sampling         1000

[tsens_tz_sensor0]
sampling         3000
thresholds       55      65     75     82      90
thresholds_clr   52      60     70     80      85
actions          cpu     cpu    cpu    cpu     shutdown
action_info      1134000 972000 648000 384000  0

[BATT_THERM]
sampling         50000
thresholds       67
thresholds_clr   65
actions          shutdown
action_info      0

[MSM_THERM]
sampling         10000
thresholds       49   52   55       58   70
thresholds_clr   45   50   53       56   68
actions          lcd  lcd  cpu      lcd  shutdown
action_info      192  128  810000   64   0

[XO_THERM]
sampling         10000
thresholds       56      59
thresholds_clr   55      57
actions          camera  camera
action_info      1       2
